
NumCellsX            100  
NumCellsY            80  
TimeIndex            21688.0  
ObjectId.next        310861  
EnabledElectricity   true  
EnabledWater         true  
EnabledFood          true  
EnabledMisconduct    true  
EnabledGangs         true  
EnabledDecay         true  
EnabledIntake        true  
ObjectsCentreAligned true  
BEGIN Cells      
    BEGIN "0 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "0 1"        Con 0.00000  END
    BEGIN "0 2"        Con 0.00000  END
    BEGIN "0 3"        Mat PavingStone  Con 0.00000  END
    BEGIN "0 4"        Mat PavingStone  Con 0.00000  END
    BEGIN "0 5"        Mat PavingStone  Con 0.00000  END
    BEGIN "0 6"        Mat PavingStone  Con 0.00000  END
    BEGIN "0 7"        Mat PavingStone  Con 0.00000  END
    BEGIN "0 8"        Mat PavingStone  Con 0.00000  END
    BEGIN "0 9"        Mat PavingStone  Con 0.00000  END
    BEGIN "1 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "1 1"        Mat PavingStone  Con 0.00000  END
    BEGIN "1 2"        Con 0.00000  END
    BEGIN "1 3"        Con 0.00000  END
    BEGIN "1 4"        Con 0.00000  END
    BEGIN "1 5"        Mat PavingStone  Con 0.00000  END
    BEGIN "1 6"        Con 0.00000  END
    BEGIN "1 7"        Con 0.00000  END
    BEGIN "1 8"        Con 0.00000  END
    BEGIN "1 9"        Con 0.00000  END
    BEGIN "2 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "2 1"        Mat PavingStone  Con 0.00000  END
    BEGIN "2 2"        Con 0.00000  END
    BEGIN "2 3"        Con 0.00000  END
    BEGIN "2 4"        Con 0.00000  END
    BEGIN "2 5"        Con 0.00000  END
    BEGIN "2 6"        Con 0.00000  END
    BEGIN "2 7"        Con 0.00000  END
    BEGIN "2 8"        Con 0.00000  END
    BEGIN "2 9"        Con 0.00000  END
    BEGIN "3 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "3 1"        Con 0.00000  END
    BEGIN "3 2"        Con 0.00000  END
    BEGIN "3 3"        Con 0.00000  END
    BEGIN "3 4"        Con 0.00000  END
    BEGIN "3 5"        Con 0.00000  END
    BEGIN "3 6"        Con 0.00000  END
    BEGIN "3 7"        Con 0.00000  END
    BEGIN "3 8"        Con 0.00000  END
    BEGIN "3 9"        Con 0.00000  END
    BEGIN "4 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "4 1"        Con 0.00000  END
    BEGIN "4 2"        Con 0.00000  END
    BEGIN "4 3"        Con 0.00000  END
    BEGIN "4 4"        Con 0.00000  END
    BEGIN "4 5"        Con 0.00000  END
    BEGIN "4 6"        Con 0.00000  END
    BEGIN "4 7"        Con 0.00000  END
    BEGIN "4 8"        Con 0.00000  END
    BEGIN "4 9"        Con 0.00000  END
    BEGIN "5 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "5 1"        Con 0.00000  END
    BEGIN "5 2"        Con 0.00000  END
    BEGIN "5 3"        Con 0.00000  END
    BEGIN "5 4"        Con 0.00000  END
    BEGIN "5 5"        Con 0.00000  END
    BEGIN "5 6"        Con 0.00000  END
    BEGIN "5 7"        Con 0.00000  END
    BEGIN "5 8"        Con 0.00000  END
    BEGIN "5 9"        Con 0.00000  END
    BEGIN "6 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "6 1"        Mat PavingStone  Con 0.00000  END
    BEGIN "6 2"        Con 0.00000  END
    BEGIN "6 3"        Con 0.00000  END
    BEGIN "6 4"        Con 0.00000  END
    BEGIN "6 5"        Con 0.00000  END
    BEGIN "6 6"        Con 0.00000  END
    BEGIN "6 7"        Con 0.00000  END
    BEGIN "6 8"        Con 0.00000  END
    BEGIN "6 9"        Con 0.00000  END
    BEGIN "7 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "7 1"        Con 0.00000  END
    BEGIN "7 2"        Con 0.00000  END
    BEGIN "7 3"        Con 0.00000  END
    BEGIN "7 4"        Con 0.00000  END
    BEGIN "7 5"        Con 0.00000  END
    BEGIN "7 6"        Con 0.00000  END
    BEGIN "7 7"        Con 0.00000  END
    BEGIN "7 8"        Con 0.00000  END
    BEGIN "7 9"        Con 0.00000  END
    BEGIN "8 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "8 1"        Mat PavingStone  Con 0.00000  END
    BEGIN "8 2"        Con 0.00000  END
    BEGIN "8 3"        Con 0.00000  END
    BEGIN "8 4"        Con 0.00000  END
    BEGIN "8 5"        Con 0.00000  END
    BEGIN "8 6"        Con 0.00000  END
    BEGIN "8 7"        Con 0.00000  END
    BEGIN "8 8"        Con 0.00000  END
    BEGIN "8 9"        Con 0.00000  END
    BEGIN "9 0"        Mat PavingStone  Con 0.00000  END
    BEGIN "9 1"        Con 0.00000  END
    BEGIN "9 2"        Con 0.00000  END
    BEGIN "9 3"        Con 0.00000  END
    BEGIN "9 4"        Con 0.00000  END
    BEGIN "9 5"        Con 0.00000  END
    BEGIN "9 6"        Con 0.00000  END
    BEGIN "9 7"        Con 0.00000  END
    BEGIN "9 8"        Con 0.00000  END
    BEGIN "9 9"        Con 0.00000  END
END
BEGIN Objects    
    Size                 800  
    BEGIN "[i 0]"      Id.i 0  Id.u 0  Type Tree  Pos.x 7.00000  Pos.y 76.7043  END
    BEGIN "[i 1]"      Id.i 7  Id.u 267967  Type Light  Pos.x 58.5000  Pos.y 46.5000  Walls.y -1.00000  Powered true  On true  END
    BEGIN "[i 2]"      Id.i 9  Id.u 9  Type Tree  Pos.x 74.0000  Pos.y 77.9988  Walls.x -1.00000  Walls.y 1.00000  END
    BEGIN "[i 3]"     Id.i 23  Id.u 23  Type Light  Pos.x 88.5000  Pos.y 0.500000  Powered true  On true  ExternalPower true  END
    BEGIN "[i 4]"     
        Id.i                 32  
        Id.u                 34  
        Type                 Workman  
        Pos.x                83.2101  
        Pos.y                64.1930  
        Or.x                 -0.945099  
        Or.y                 0.326786  
        Walls.x              -1.00000  
        Name                 Grant_bootstraps_holdingcell_Workman  
        Vel.x                -2.15067  
        Vel.y                0.743634  
        Dest.x               28.3963  
        Dest.y               55.5676  
        Timer                5.00000  
        JobId                20393  
    END
    BEGIN "[i 5]"    
        Id.i                 424  
        Id.u                 36131  
        Type                 Prisoner  
        SubType              1  
        Pos.x                73.2679  
        Pos.y                63.5654  
        Or.x                 -0.993410  
        Or.y                 -0.114274  
        Walls.y              -1.00000  
        Vel.x                -0.381774  
        Vel.y                -0.0439161  
        Dest.x               72.0253  
        Dest.y               61.6059  
        AttackTimer          0.125195  
        Timer                8.67264  
        Gang.id              1  
        Gang.timer           1.85766  
        BEGIN Needs      
            BEGIN Needs      
                Size                 8  
                BEGIN "[i 0]"      id.i 0  id.u 36123  Type Bladder  ActionPoint 49.0000  TimeToAction 600.000  TimeToFailure 720.000  Charge 23.1398  END
                BEGIN "[i 1]"      id.i 1  id.u 36124  Type Bowels  ActionPoint 60.0000  TimeToAction 600.000  TimeToFailure 1440.00  Charge 28.3344  END
                BEGIN "[i 2]"      id.i 2  id.u 36125  Type Sleep  ActionPoint 57.0000  TimeToAction 1440.00  TimeToFailure 1440.00  Charge 59.5716  END
                BEGIN "[i 3]"      id.i 3  id.u 36126  Type Food  ActionPoint 38.0000  TimeToAction 960.000  TimeToFailure 1440.00  Charge 62.3749  END
                BEGIN "[i 4]"      id.i 4  id.u 36127  Type Hygiene  ActionPoint 62.0000  TimeToAction 1440.00  TimeToFailure 1440.00  Charge 64.2191  END
                BEGIN "[i 5]"      id.i 5  id.u 36128  Type Defense  ActionPoint 51.0000  TimeToAction -360.000  TimeToFailure -360.000  END
                BEGIN "[i 6]"      id.i 6  id.u 36129  Type Family  ActionPoint 37.0000  TimeToAction 1440.00  TimeToFailure 1440.00  Charge 41.3649  END
                BEGIN "[i 7]"      id.i 7  id.u 36130  Type [dev]Weapon  ActionPoint 51.0000  END
            END
        END
    END
END
BEGIN Rooms      
    Size                 53  
    BEGIN "[i 0]"      Id.i 0  Id.u 279200  RoomType Office  END
    BEGIN "[i 1]"      Id.i 1  Id.u 30  RoomType Garbage  END
    BEGIN "[i 2]"      Id.i 2  Id.u 3658  RoomType Deliveries  END
    BEGIN "[i 4]"      Id.i 4  Id.u 290129  RoomType Canteen  END
    BEGIN "[i 6]"      Id.i 6  Id.u 5187  RoomType Yard  Name Grant_bootstraps_yard  END
    BEGIN "[i 7]"      Id.i 7  Id.u 40849  Entity.i 352  Entity.u 41045  RoomType Office  END
    BEGIN "[i 8]"      Id.i 8  Id.u 6045  Entity.i 306  Entity.u 16435  RoomType Office  END
    BEGIN "[i 9]"      Id.i 9  Id.u 6047  Entity.i 387  Entity.u 25839  RoomType Office  END
END
BEGIN WorkQ      
    Next                 20552  
    BEGIN Items      
        Size                 142  
        BEGIN "[i 0]"      Id 18407  Type ImproveCellIndoor  CellX 58  CellY 10  WorkTotal 1.00000  END
        BEGIN "[i 1]"     Id 20361  Type Construct  CellX 16  CellY 52  MatType BuildingFrame  WorkTotal 1.00000  NumFails 1  ObjAssigned.i 271  ObjAssigned.u 309802  END
        BEGIN "[i 2]"     Id 20425  Type Construct  CellX 25  CellY 57  MatType BuildingFrame  WorkTotal 1.00000  ObjAssigned.i 271  ObjAssigned.u 309802  END
        BEGIN "[i 3]"    Id 20540  Type DumpObject  CellX 26  CellY 59  ObjType Rubble  WorkTotal -0.500000  ObjAssigned.i 428  ObjAssigned.u 310424  END
    END
END
BEGIN Regime     
    CurrentActivity      Sleep  
    PreviousHour         1  
    PreviousActivity     Sleep  
    "[i 0]"                Sleep  
    "[i 1]"                Sleep  
    "[i 2]"                Sleep  
    "[i 3]"                Sleep  
    "[i 4]"                Sleep  
    "[i 5]"                Sleep  
    "[i 6]"                Sleep  
    "[i 7]"                Eat  
    "[i 8]"                Eat  
    "[i 9]"                Shower  
    "[i 10]"               Yard  
    "[i 11]"               Yard  
    "[i 12]"               Eat  
    "[i 13]"               Eat  
    "[i 14]"               FreeTime  
    "[i 15]"               FreeTime  
    "[i 16]"               Shower  
    "[i 17]"               Shower  
    "[i 18]"               Eat  
    "[i 19]"               Eat  
    "[i 20]"               FreeTime  
    "[i 21]"               FreeTime  
    "[i 22]"               Sleep  
    "[i 23]"               Sleep  
END
BEGIN SupplyChain 
    Timer                0.00000  
    PreviousHour         8  
    BEGIN Order      END
END
BEGIN Finance    Balance 38488.0  LastDay 15  END
BEGIN Patrols    END
BEGIN Electricity 
    BEGIN "75 9"       END
    BEGIN "75 10"      END
    BEGIN "75 11"      END
    BEGIN "37 77"      END
END
BEGIN Water      
    BEGIN "40 35"      PipeType 2  PressureY -0.424673  END
    BEGIN "44 35"      PipeType 2  PressureY -0.424673  END
    BEGIN "48 35"      PipeType 2  PressureY -0.424673  END
    BEGIN "81 61"      PipeType 2  PressureX 0.230209  END
END
BEGIN Research   
    BEGIN None       Desired false  Progress 1.00000  END
    BEGIN Warden     Desired false  Progress 1.00000  END
    BEGIN Maintainance Desired false  Progress 1.00000  END
    BEGIN Security   Desired false  Progress 1.00000  END
    BEGIN Legal      Desired false  Progress 1.00000  END
    BEGIN MentalHealth Desired false  Progress 1.00000  END
    BEGIN Finance    Desired false  Progress 1.00000  END
    BEGIN ReducePenalty1 Desired false  Progress 1.00000  END
    BEGIN ReducePenalty2 Desired false  Progress 1.00000  END
    BEGIN ReducePenalty3 Desired false  Progress 1.00000  END
    BEGIN ReducePenalty4 Desired false  Progress 1.00000  END
    BEGIN ReducePenalty5 Desired false  Progress 1.00000  END
    BEGIN GuardPatrols Desired true  Progress 1.00000  END
    BEGIN SecurityRoom Desired true  Progress 1.00000  END
    BEGIN RiotGuards Desired false  Progress 1.00000  END
    BEGIN Health     Desired false  Progress 1.00000  END
    BEGIN Cleaning   Desired false  Progress 1.00000  END
    BEGIN GroundsKeeping Desired false  Progress 1.00000  END
    BEGIN Clone      Desired false  Progress 1.00000  END
END
BEGIN Construction 
    BEGIN Jobs       
        Size                 2  
        BEGIN "[i 0]"      
            Type                 -1  
            Material             12  
            PosX                 0  
            PosY                 0  
            SizeX                0  
            SizeY                0  
            Status               1  
            Speed                100.000  
            BEGIN "[i 0]"      x 23  y 58  END
        END
        BEGIN "[i 1]"      
            Type                 -1  
            Material             12  
            PosX                 0  
            PosY                 0  
            SizeX                0  
            SizeY                0  
            Status               1  
            Speed                100.000  
            BEGIN "[i 0]"      x 23  y 58  END
        END
    END
END
BEGIN Penalties  
    Points               655.000  
    BEGIN Penalties  
        Size                 2  
        BEGIN "[i 0]"      Event 4  ObjectId.i 335  ObjectId.u 14395  Time 21476.1  Committed true  END
        BEGIN "[i 1]"      Event 4  ObjectId.i 445  ObjectId.u 61428  Time 21467.4  Committed true  END
    END
END
BEGIN Sectors    
    NextSectorId         3  
    BEGIN Sectors    
        Size                 62  
        BEGIN "[i 0]"      
            id                   0  
            TopLeft.x            0  
            TopLeft.y            0  
            BottomRight.x        99  
            BottomRight.y        79  
            Centre.x             49.5000  
            Centre.y             33.5000  
            NumSquares           5310  
            BEGIN Stations   Size 0  END
        END
        BEGIN "[i 1]"      
            id                   67  
            TopLeft.x            37  
            TopLeft.y            53  
            BottomRight.x        67  
            BottomRight.y        61  
            Centre.x             52.5000  
            Centre.y             57.5000  
            Indoor               true  
            NumSquares           179  
            BEGIN Stations   Size 0  END
        END
    END
END
BEGIN Grants     
    BEGIN Grant_bootstraps Status Completed  END
    BEGIN Grant_Administration Status Completed  END
    BEGIN Grant_FirstCellBlock Status Completed  END
    BEGIN Grant_Health Status Completed  END
END
BEGIN Gangs      
    BEGIN 3538       Gang 1  Str 0.973333  END
    BEGIN 3756       Gang 1  END
    BEGIN 3758       Gang 1  Str 0.559311  END
    BEGIN 4976       Gang 1  Str 0.0591362  END
    BEGIN 5179       Gang 1  Str 0.0271886  END
    BEGIN 5270       Gang 1  Str 0.00722096  END
END
